<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

	<div class="container-fluid">
			<nav class="fixed-top sticky-top navbar navbar-expand-lg navbar-light bg-project " >
			  <a class="navbar-brand" href="#">
			      <img class="headerlogo" src="./images/marixlogo.png" />
			  </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto font-weight-bolder">
			      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      <a class="nav-link" href="#projects">Projects</a>
			      <a class="nav-link" href="#tools">Tools</a>
			      <a class="nav-link" href="#bastacontact">Contact</a>
			    </div>
			  </div>
			</nav>
	
	<main>
		<!-- Landing START -->
		<!-- <section id="landing">
			<div class="landingbg p-0 ">
				<img id="developer_anime" class="m-5 float-lg-left" src="./images/developer_anime.jpg"/>
				<div class="landingtext text-light">
					<h1 class="display-4 font-weight-bold">Marix Basa's Developer Portfolio</h1>
					<h2 class="display-5">Full Stack Web Developer</h2>
					<p class="lead">A full-time educator with extensive knowledge in developing and designing websites since birth.</p>
				</div>
				
			</div>
		</section> -->

		
		<section id="landing">
			<div class="landingbg p-0">
				<img id="developer_anime" class="m-5 float-lg-left d-none d-xl-block p-0" src="./images/developer_anime.jpg"/>
				<div class="landingtext text-light">
					<h1 class="display-4 font-weight-bold">Marix Basa's Developer Portfolio</h1>
					<h2 class="display-5">Full Stack Web Developer</h2>
					<p class="lead">A full-time educator with extensive knowledge in developing and designing websites since birth.</p>
				</div>
				
			</div>
		</section>
		
		<!-- Landing END -->

		<!-- Projects START-->
		<section id="projects">

		<div id="bg-project" class="container-fluid p-3">
			<h2 class="my-3 text-center title-section text-light font-weight-bold"> Projects </h2>
                <div class="container-fluid">
                    <div class="d-flex justify-content-center row">

                    	<div class="bg-project-card container text-light col-lg-4 col-12 m-3">

							  <img src="./images/pandayan.JPG" class="img-size card-img-top" alt="pandayan">
								<div class="card-body">
								    <h5 class="card-title mb-4 bg-title text-dark text-center">The Development of Online Sales and Inventory System of Pandayan Bookshop</h5>
								    <p class="card-text text-justify">The proposed system for Pandayan Bookshop aims to digitalize the company’s existing system and overcome the current issues which are being faced daily due to lack of computerized solutions. It also aims to help the company in forecasting their business growth.</p>
					  			</div>
						</div>

						<div class="bg-project-card container text-light col-lg-4 col-12 m-3">

								<img src="./projects/siberian.JPG" class="img-size card-img-top" alt="pandayan">
					  				<div class="card-body">
									    <h5 class="card-title mb-4 bg-title text-dark text-center">The Siberian Huskies Adoption Center Website</h5>
									    <p class="card-text text-justify">A simple website aims to test the competency of students taking up Computer Programming in DOT NET Technologies. This website composed of different topics in HTML such as: background, font, scrolling text, table, media, frameset and forms.</p>
					  				</div>
						</div>

				</div>	
			</div>
		</div>

		</section>
		<!-- Projects END -->

		<!-- Tools START-->

		<section id="tools">
			<div id="tool-section-bg" class="container-fluid p-3">
				<h2 class="my-3 text-center tool-section text-light font-weight-bold"> Tools </h2>
				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-git.png"/>
								<div class="overlay">
								<p class="caption"> Git </p>
								</div>
						</div>
					</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-gitlab-ci-cd.png"/>
								<div class="overlay">
								<p class="caption"> GitLab </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-html5.png"/>
								<div class="overlay">
								<p class="caption"> HTML5 </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-css3.png"/>
								<div class="overlay">
								<p class="caption"> CSS3 </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-javascript.png"/>
								<div class="overlay">
								<p class="caption"> JS </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-expressjs.png"/>
								<div class="overlay">
								<p class="caption"> Express JS </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-heroku.png"/>
								<div class="overlay">
								<p class="caption"> Heroku </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-mongodb.png"/>
								<div class="overlay">
								<p class="caption"> MongoDB </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-nodejs.png"/>
								<div class="overlay">
								<p class="caption"> NodeJS </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-postman.png"/>
								<div class="overlay">
								<p class="caption"> Postman </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-react.png"/>
								<div class="overlay">
								<p class="caption"> React </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-rest.png"/>
								<div class="overlay">
								<p class="caption"> Rest </p>
								</div>
						</div>
					</div>
				</div>

				<div class="d-flex flex-wrap flex-row align-items-center justify-content-center">
					<div class="thumbnail">
						<div class="img-container">
							<img src="./images/logo-sublime-text-3.png"/>
								<div class="overlay">
								<p class="caption"> Sublime Text 3 </p>
								</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- Tools END -->

		<!-- Contact START-->
		<section id="contact">

			<div id="bg-project" class="container-fluid text-light min-vh-50 p-3">
				<h2 class="my-3 text-center title-section text-light font-weight-bold"> Contact</h2>
				<div class="row">

					<div class="text-center bg-project-card offset-md-2 col-sm-12 col-md-8 col-lg-8 col-lg-4">
					
						<form class="p-3">
						  	<!--name input-->						
						  <div class="form-group">
						  	<label for="lbl_name"> Name  </label>
						  	<input type="text" class="form-control" id="lbl_name" placeholder="Your name"/>
						  </div>

						  	<!--email address input -->
						  <div class="form-group">
						    <label for="lbl_email">Email address</label>
						    <input type="email" class="form-control" id="lbl_name" placeholder="name@example.com"/>
						  </div>

						  	<!--contact number input-->				
						  <div class="form-group">
						  	<label for="lbl_contact"> Contact Number  </label>
						  	<input type="text" class="form-control" id="lbl_contact" placeholder="+63 900 000 0000"/>
						  </div>

							<!--message textarea-->	
						  <div class="form-group">
						    <label for="tarea_msg">Message</label>
						    <textarea class="form-control" id="tarea_msg" rows="3"></textarea>
						  </div>

						  	<div>
							<!-- Button trigger modal -->
							<button type="button" class="p-3 btn btn-dark" data-toggle="modal" data-target="#sendemail">
							 	Send Email
							</button>
							</div>
							
							<!-- Modal -->
							<div class="text-dark modal fade" id="sendemail" tabindex="-1" aria-labelledby="modal_thankyou" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="modal_thankyou"> Thank you for contacting us. </h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
							        Message Succesfully sent.
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</div>

		</section>
		<!-- Contact END -->

	</main>

	<footer>
		<div class="container-fluid bg-title text-center m-0">
			<div>
				<img class="headerlogo" src="./images/marixlogo.png"/>
			</div>

			<div>
				<h6>Copyright 2023.</h6>
			</div>
		</div>
	</footer>

	</div>	

	<!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>